# .env file

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=               # Ton nom d'utilisateur PostgreSQL
DB_PASSWORD=        # Remplace par le mot de passe de l'utilisateur "romain"
DB_NAME=databasestudymove     # Le nom de la base de données que tu as créée

# Configuration du serveur
SERVER_PORT=8080

# Configuration d'Amazon S3
AWS_ACCESS_KEY_ID=  # Ton access key ID AWS
AWS_SECRET_ACCESS_KEY=  # Ta clé d'accès secrète AWS
AWS_REGION=yourregion                   # Région où se trouve ton bucket S3
S3_BUCKET=yours3name               # Le nom du bucket S3 que tu as créé

# Configuration de l'API
API_BASE_URL=http://localhost:8080

# Port pour le backend en développement
BACKEND_PORT=8080

# Port pour le frontend en développement
FRONTEND_PORT=3000

# Configuration MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase 
MYSQL_PORT=3306

# Configuration du mode d'environnement
NODE_ENV=development
